{
    "axes": [
        {
            "motionType": "linear",
            "moveapi": {
                "cnc_driver": "helix",
                "defaultAccelTime_ms": 6000,
                "defaultSpeed_rpm": 800,
                "fully_closed_sensor": "renishaw_20000000",
                "gear": {
                    "beta": 19.5283,
                    "fully_closed_sensor": "renishaw_20000000",
                    "gear1inputRatio": 35,
                    "gear2den": 1,
                    "gear2num": 1,
                    "mul": 1,
                    "outputDiam": 22,
                    "outputMul": 3,
                    "twoLink": false
                },
                "maxSpeed_rpm": 1300,
                "minAccelTime_ms": 3000,
                "subaxes": [
                    {
                        "multiplier": 1,
                        "servo_name": "srv_1",
                        "symbol": "X"
                    },
                    {
                        "multiplier": -1,
                        "servo_name": "srv_2",
                        "symbol": "Y"
                    }
                ],
                "tandemSyncLimit": 0,
                "type": "cnc_tandem",
                "use_cnc_feedback": false
            },
            "name": "X_tan",
            "type": "common_axis"
        },
        {
            "backwardLimit": 0,
            "defaultAccel_ms": 3000,
            "defaultSpeed_rpm": 1200,
            "forwardLimit": 0,
            "gear": {
                "beta": 19.5283,
                "gear1inputRatio": 7,
                "gear2den": 1,
                "gear2num": 1,
                "mul": 1,
                "outputDiam": 23,
                "outputMul": 2,
                "twoLink": false
            },
            "maxSpeed_rpm": 1500,
            "minAccel_ms": 1000,
            "motionType": "linear",
            "name": "Y",
            "reverse": 0,
            "servo": "srv_3",
            "type": "simple"
        },
        {
            "backwardLimit": 0,
            "defaultAccel_ms": 1000,
            "defaultSpeed_rpm": 400,
            "forwardLimit": 0,
            "gear": {
                "beta": 19.5283,
                "gear1inputRatio": 7,
                "gear2den": 1,
                "gear2num": 1,
                "mul": 1,
                "outputDiam": 23,
                "outputMul": 2,
                "twoLink": false
            },
            "maxSpeed_rpm": 1800,
            "minAccel_ms": 1000,
            "motionType": "linear",
            "name": "Z",
            "reverse": 0,
            "servo": "srv_4",
            "type": "simple"
        },
        {
            "backwardLimit": 0,
            "defaultAccel_ms": 3000,
            "defaultSpeed_rpm": 500,
            "forwardLimit": 0,
            "gear": {
                "beta": 19.5283,
                "gear1inputRatio": 69,
                "gear2den": 1,
                "gear2num": 1,
                "mul": 1,
                "outputDiam": 1,
                "outputMul": 1,
                "twoLink": false
            },
            "maxSpeed_rpm": 1500,
            "minAccel_ms": 1000,
            "motionType": "round",
            "name": "P",
            "reverse": 0,
            "servo": "srv_5",
            "type": "simple"
        },
        {
            "motionType": "linear",
            "moveapi": {
                "cnc_driver": "helix",
                "defaultAccelTime_ms": 3000,
                "defaultSpeed_rpm": 100,
                "gear": {
                    "beta": 19.5283,
                    "gear1inputRatio": 7,
                    "gear2den": 1,
                    "gear2num": 1,
                    "mul": 1,
                    "outputDiam": 23,
                    "outputMul": 2,
                    "twoLink": false
                },
                "maxSpeed_rpm": 1500,
                "minAccelTime_ms": 1000,
                "subaxes": [
                    {
                        "multiplier": 1,
                        "servo_name": "srv_3",
                        "symbol": "Z"
                    }
                ],
                "tandemSyncLimit": 0.1,
                "type": "cnc_tandem",
                "use_cnc_feedback": false
            },
            "name": "TemporalY",
            "type": "common_axis"
        },
        {
            "motionType": "linear",
            "moveapi": {
                "cnc_driver": "helix",
                "defaultAccelTime_ms": 3000,
                "defaultSpeed_rpm": 100,
                "gear": {
                    "beta": 19.5283,
                    "gear1inputRatio": 7,
                    "gear2den": 1,
                    "gear2num": 1,
                    "mul": 1,
                    "outputDiam": 23,
                    "outputMul": 2,
                    "twoLink": false
                },
                "maxSpeed_rpm": 1500,
                "minAccelTime_ms": 1000,
                "subaxes": [
                    {
                        "multiplier": 1,
                        "servo_name": "srv_4",
                        "symbol": "B"
                    }
                ],
                "tandemSyncLimit": 0.1,
                "type": "cnc_tandem",
                "use_cnc_feedback": false
            },
            "name": "TemporaryZ",
            "type": "common_axis"
        }
    ],
    "devices": [
        {
            "address": 1,
            "encoderType": "internal",
            "name": "srv_1",
            "type": "mitsuservo_type_A",
            "updateTime": 50
        },
        {
            "address": 2,
            "encoderType": "internal",
            "name": "srv_2",
            "type": "mitsuservo_type_A",
            "updateTime": 50
        },
        {
            "address": 3,
            "encoderType": "internal",
            "name": "srv_3",
            "type": "mitsuservo_type_A",
            "updateTime": 50
        },
        {
            "address": 4,
            "encoderType": "internal",
            "name": "srv_4",
            "type": "mitsuservo_type_A",
            "updateTime": 50
        },
        {
            "address": 5,
            "encoderType": "internal",
            "name": "srv_5",
            "type": "mitsuservo_type_A",
            "updateTime": 50
        },
        {
            "crowker_address": ".12.127.0.0.1:10009",
            "name": "helix",
            "prefix": "helix",
            "type": "ralgocnc"
        }
    ],
    "idn": [
        "RADIOLINE",
        "a",
        "b",
        "c"
    ],
    "intgroups": [
    ],
    "loglevel": "debug",
    "paths": {
        "drv": "/dev/ttyS2",
        "mrs": "/dev/ttyS3"
    },
    "ports": {
        "data": 5802,
        "ncpi": 5026,
        "scpi": 5025
    }
}
